{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">

    <title>SGP-Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 340px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .btn-primary {
            background-color: #739822 !important;
            border: none;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">

        {% if form.non_field_errors %}
        <div class="alert alert-danger" role="alert" style="font-size: 0.8em;" >
            {{ form.non_field_errors}}
        </div>
        {% endif %}

        <form action="{% url 'core:login' %}?next=/" method="POST"
            class="d-flex flex-column align-items-center"> {% csrf_token %}
            <img class="mb-4" src="{% static 'img/logo-proffer2.png' %}" alt="Logo da proffer" height="65">
            
            <h1 class="h3 mb-3 fw-normal">Admin</h1>

            <div class="input-group mb-3">
                <span class="input-group-text">
                    <i class="bi bi-person-circle" style="font-size: 6mm;"></i>
                </span>
                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    <label for="username">Username</label>
                </div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">
                    <i class="bi bi-file-lock2" style="font-size: 6mm;"></i>
                </span>
                <div class="form-floating">
                    <input type="text" class="form-control" id="password" name="password" placeholder="password" required>
                    <label for="username">Password</label>
                </div>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Acessar</button>
            <p class="mt-5 mb-3 text-body-secondary">&copy; {% now "Y" %}</p>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>